<!DOCTYPE HTML>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: white;
                font-family: sans-serif;
            }

            h1 {
                font-weight:  bold;
                font-family: 'Times New Roman';
                color: black;
                font-size: 40px;
            }
            
            p {
                color: black;
            }
            IMG {
                height: 200px;
                position: absolute;
                top: .5em;
                right: .5em;
            }
        </style>

        <meta http-equiv="Content-Type" content="text/html"; charset="UTF-8"/>

        <link href="./style.css" rel="stylesheet"/>
        <title>Griffin Edwards</title>

        <meta name="Griffin Edwards" content="Griffin Edwards">

    </head>

    <body>
        <h1>Griffin Edwards</h1>

        <IMG src="Cover Page Image.jpg"> 
        
        <p>
            <strong>Email</strong>: <a href="griffin_edwards@brown.edu">griffin_edwards&#64brown.edu</a>
        </p>
        <br>
        <p>
            I am a senior undergraduate student at Brown University.<br>
            My advisor for my undergraduate thesis is <a href="http://www.math.brown.edu/ysulyma/">Yuri Sulyma</a>.<br>
            I'm currently studying and writing <a href="https://liqvidjs.org/">Liqvid</a> code.<br>
            My CV may be found <a href="CV_Griffin_Edwards.pdf">here</a>.
        </p>
    

        I am an organizer for the <a href="https://sites.google.com/brown.edu/mathcircle">Brown University Math Circle</a>.<br>

    </body>

    <body>
        <form>
            <input type="range"
            min="0.01" max="1"
            step="0.01"/>
        </form>
        <main></main>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/three@v0.108.0/examples/js/controls/OrbitControls.js"></script>

        <!-- presentation -->
        <script src="./script.js"></script>
    </body>

</html>


